MONGO_URI=mongodb+srv://s23010812:nethula@statscluster.iw8flet.mongodb.net/?retryWrites=true&w=majority&appName=StatsCluster
DB_NAME="StatsMonitor"
COLLECTION_NAME="Employee_Stats"
COLLECTION_INTERVAL=300